{
  "name": "redux-optimist",
  "version": "0.0.2",
  "description": "Optimistically apply actions that can be later commited or reverted.",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-istanbul": "^0.11.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chalk": "^1.1.1",
    "diff": "^2.1.2",
    "testit": "^2.0.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "test": "node -r babel-register test/index.js",
    "coverage": "babel-node node_modules/.bin/babel-istanbul cover test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/redux-optimist.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
